{
  "name": "react-html-email",
  "description": "Create elegant HTML email templates using React.",
  "version": "1.1.0",
  "keywords": [
    "react",
    "html",
    "email"
  ],
  "license": "MIT",
  "author": {
    "name": "Max Goodman",
    "email": "c@chromakode.com"
  },
  "scripts": {
    "lint": "eslint ./examples ./scripts ./src ./test",
    "test": "mocha --compilers js:babel-register",
    "test:cov": "babel-node $(npm bin)/isparta cover node_modules/mocha/bin/_mocha",
    "compile": "babel -d lib/ src/ && cp -v src/supportMatrix.json lib/",
    "scrape": "babel-node scripts/scrapeStyleSupport.js > src/supportMatrix.json",
    "prepublish": "npm run compile"
  },
  "main": "lib/index.js",
  "repository": "chromakode/react-html-email",
  "devDependencies": {
    "cheerio": "~0.19.0",
    "node-fetch": "~1.3.3",
    "babel": "~6.3.26",
    "babel-register": "~6.3.13",
    "babel-cli": "~6.3.17",
    "babel-plugin-transform-object-rest-spread": "~6.3.13",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-react": "~6.3.13",
    "mocha": "~2.3.4",
    "expect": "~1.13.4",
    "isparta": "~4.0.0",
    "eslint": "~1.10.3",
    "eslint-plugin-react": "~3.11.2",
    "eslint-config-airbnb": "~2.0.0",
    "babel-eslint": "~4.1.6"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  }
}
